server.port=8080
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
app.storage.root=storage
logging.level.com.annotationplatform=INFO
app.media.preview.enabled=true
app.media.preview.ffmpeg=ffmpeg
