server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

app.storage.root=${APP_STORAGE_ROOT:/data/annotation}
app.media.preview.ffmpeg=${APP_MEDIA_PREVIEW_FFMPEG:/usr/bin/ffmpeg}

logging.level.com.annotationplatform=INFO

